正则表达式是用来在文件中匹配符合条件的字符串的，正则是包含匹配（匹配规则都在引号内）grep sed awk:

1.  "."代表任意一个字符, [.] 或者\. 代表 . 本身

2. "[] " 匹配中括号中指定的任意一个字符,只匹配一个字符
举例: [234] 匹配包含2,3,4中的任意一个

3.  a\{n\} a出现n次,  \{m,n\} a出现m到n次
举例: "[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}"  匹配简单IP地址

4.重复字符,  其中 ? 和 + 需要加转义字符\

'?'0或1次

'*'0或多次

'+'一次或者多次,
例:  a\+  查1到多个a

{m,n} 重复m到n ,前面加\  也就是3所说的

--------------------------------------------------------------------------------
通配符是匹配符合条件的文件名，是完全匹配  ls find  cp:
* 匹配任意字符
? 匹配任意一个字符
[]匹配括号中的一个字符



--------------------------------------------------------------------------------
（1） cut


